<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row">
        <div class="col-lg-2 col-md-3" style="background: red; border-style: solid">col-lg-6</div>
        <div class="col-lg-2 col-md-3" style="background: red; border-style: solid">col-lg-6</div>
        <div class="col-lg-2 col-md-3" style="background: red; border-style: solid">col-lg-6</div>
        <div class="col-lg-2 col-md-3" style="background: red; border-style: solid">col-lg-6</div>
        <div class="col-lg-2 col-md-3" style="background: red; border-style: solid">col-lg-6</div>
        <div class="col-lg-2 col-md-3" style="background: red; border-style: solid">col-lg-6</div>
    </div>


</body>
</html>